WpfPos/WpfPos/MainWindow.xaml

<Window x:Class="WpfPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPos"
        mc:Ignorable="d"
        Title="La Pizza Order Pad" Background="green" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
            
            
        </Grid.RowDefinitions>

        <DockPanel Background="Red" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"/>

        <StackPanel Grid.RowSpan="5" Margin="5">
            <Button Margin="5" Content="14&quot; Pizza" />
            <Button Margin="5" Content="16&quot; Pizza" />
            <Button Margin="5" Content="18&quot; Pizza" />
            <Button Margin="5" Content="Heroes"/>
            <Button Margin="5" Content="Salads"/>
            <Button Margin="5" Content="Sides"/>
            <Button Margin="10" Content="Order"/>

        </StackPanel>
        
    </Grid>
</Window>
